# sameepyam

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/sameepyam/: SameepyamApplication.java
src/main/java/com/sameepyam/config/: ChatClientConfig.java
src/main/java/com/sameepyam/controller/: LLMTestController.java  ScamCheckController.java  package-info.java
src/main/java/com/sameepyam/dto/: RiskLevel.java  ScamCheckRequest.java  ScamVerdict.java  package-info.java
src/main/java/com/sameepyam/exception/: ApiExceptionHandler.java  SameepyamException.java
src/main/java/com/sameepyam/service/: ScamDetectorService.java  package-info.java
src/main/java/com/sameepyam/utils/: RateLimitFilter.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  compose.html  explain.html  index.html  manifest.json  scam.html  style.css  sw.js
src/test/java/com/sameepyam/service/: ScamDetectorEvalTest.java
src/test/resources/eval/: scam-eval.json
